<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #n: D3 Linking - CSE 578 - Spring 2025</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <!-- <script src="https://unpkg.com/d3-sankey@0"></script> -->
        <script src="mattunu1.js"></script>
        <script src="https://unpkg.com/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
        <style>
            .myContainer {
                margin:auto;
                width:1400px;
            }
            svg {
                width: 680px;
                height:600px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
            #sunburst_div, #sankey_div {
                float:left;
                width:700px;
                padding:10px;
            }
            #sankey_div {
                float:right;
            } 
        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Homework #n: D3 Linking</h1>
            <h3 class="text-center">Mohana samara simha reddy Attunuru - mattunu1@asu.edu</h3>
            <hr>
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter text here</label>
                <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8">
                </textarea>
                <button type="button" class="btn btn-dark mb-1" onclick="submitclicked()">Submit text</button>
            </form>    
            <div id="sunburst_div" class="border border-dark rounded bg-light shadow-sm">
                    Distribution of characters
                    <svg id="sunburst_svg"></svg>
            </div>
            <!-- <div id="tooltip_div"></div> -->
            <div id="sankey_div" class="border border-dark rounded bg-light shadow-sm">
                    <span id="flow_label">Character flow for ...</span>
                    <svg id="sankey_svg"></svg>
            </div>
            
        </div>
    </body>
</html> 
